<html>

<head>
    <style>
        body{
            margin: 0;
        }
        #header{
            background-color:blanchedalmond ;
            height: 100px;
        }
        h1{
            color: cornsilk;
        }
        #brand{
            line-height: 35px;
            background-color: black;
            width: 30%;
            height: 70px;
            float: left;
            text-align: center;
            margin-left: center ;
        }
        #menu{
            line-height: 70px;
            background-color:black;
            text-align: center;
            width: 70%;
            height: 70px;
            float: right;
        }
        a{
            text-decoration: none;
            color: cornsilk;
            margin-right: 30px;
        }
         img{
    border-radius: 50%;
    float: left;
    height: 300px;
}
     .tone{
         width: 1200px;
         float:right ;
         
     }   
      img{
          border-radius: 50%;
      }
      table{
          width: 100%;
          
      }
         #tablediv{
             margin-inline-end: 100px;
         }
     #tablediv{
         margin-top: 100px;
     }
     html,body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Sans-serif;
 
}
footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}



    </style>
        </head>


   
    
      <body>
    <div id="header">
        <div id="brand">
            <h1>Akhil</h1>
            </div>
            <div id="menu">
                <a herf="#">About</a>
                <a herf="#">Featured</a>
                <a herf="#">portfolio</a>
                <a herf="#">blog</a>
                <a herf="#">contact</a>
             
        </div>
        
    
        <div id="main">
        <div>
            <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px"/>
        </div>

        <div class="tone">
            <h3>HELLO I'M Akhil,<br>
            a Developer...</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.a,<br>
                 Officiis, blanditiis quae cupiditate repellendus dolorem fuga.</br>
        
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae,<br> sint! Nihil cum fuga unde itaque at, dignissimos animi</br> <br>repellat qui eaque nam reiciendis optio sequi consequatur doloribus blanditiis?Maxime, rem.</br> </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae<br> laudantium a, explicabo repellat excepturi porro quod</br> libero rerum temporibus cum minus reprehenderit nulla blanditiis ipsam tempora tempore fugiat<br> necessitatibus quae quia adipisci molestias ipsa harum? Eligendi soluta nesciunt mollitia quod </br><br>porro veniam sunt suscipit consequuntur deleniti tempora, quo officia laboriosam?</br></p>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ex.</b></p>
        </div>


    </div>
    <div>

<table id="tablediv">
<tr>
<td>
    <img src="https://images.pexels.com/photos/6609233/pexels-photo-6609233.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
<h3>about</h3>
</td>
<td>
    <img src="https://images.pexels.com/photos/839443/pexels-photo-839443.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
<h3>featured</h3>
</td>
<td>
    <img src="https://images.pexels.com/photos/3178818/pexels-photo-3178818.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
<h3>portfolio</h3>
</td>

<td><img src="https://images.pexels.com/photos/225232/pexels-photo-225232.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
    <h3>contact</h3></td>


</tr>


</table>

<footer class="footer-distributed">

    <div class="footer-right">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="#">Home</a>

            <a href="#">Blog</a>

            <a href="#">Pricing</a>

            <a href="#">About</a>

            <a href="#">Faq</a>

            <a href="#">Contact</a>
        </p>

        <p>Company Name &copy; 2015</p>
    </div>

    
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

         </footer>



     </div>

</body>

</html>